<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Generators/Generator.Roslyn/build/BlueBlaze.Generator.Roslyn.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <UsePolyfills>true</UsePolyfills>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Generators\Generator.Roslyn\Generator.Roslyn.csproj">
      <OutputItemType>analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AtProtocol.Client.Tests" />
  </ItemGroup>

  <Import Project="../../Generators/Generator.Roslyn/build/BlueBlaze.Generator.Roslyn.targets" />

</Project>
