<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IsPackable>true</IsPackable>
    <UsePolyfills>true</UsePolyfills>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Core\Generator.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);
      GetAnalyzerFilesForPackaging
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="GetAnalyzerFilesForPackaging">
    <PropertyGroup>
      <AnalyzerPackagePath>analyzers/dotnet/roslyn5.0/cs</AnalyzerPackagePath>
    </PropertyGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)">
        <PackagePath>$(AnalyzerPackagePath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="Generator.Core.Tests" />
  </ItemGroup>

</Project>
