# BlueBlaze

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .globalconfig  .mcp.json  BeforeMicrosoftNETSdkTargets.targets  BlueBlaze.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MSBuild.rsp  NuGet.config  README.md  Register-GitHubCopilotMcp.ps1  apm.lock.yaml  apm.yml  diagnostic-suppressions.md  global.json  goat-memo.md  lint-staged.config.mts  package-lock.json  package.json  renovate.json  setup.ps1  tsconfig.json
.claude/: .gitignore  CLAUDE.md  (+1 more)
Analyzers/BlueBlaze.SourceGenerator/: BlueBlaze.SourceGenerator.csproj  LexiconGenerator.cs  packages.lock.json
Generators/: CLAUDE.md  Directory.Build.targets
Generators/CommandGenerator/: AnalyzerReleases.Unshipped.md  CommandGenerator.csproj  CommandSourceGenerator.cs
Generators/CommandGenerator/Generation/: CliCommandEmitter.cs  CliCommandTreeEmitter.cs  CliEligibility.cs  IndentedStringBuilder.cs  LexiconPropertyInfo.cs  LexiconRequestInfo.cs  LexiconSymbolReader.cs  NameHelper.cs
Generators/Generator.Core/: Class1.cs  Generator.Core.csproj  packages.lock.json
Generators/Generator.MSBuild/: Class1.cs  Generator.MSBuild.csproj  packages.lock.json
Generators/Generator.Roslyn/: Generator.Roslyn.csproj  packages.lock.json
Generators/Generators.Core/: Diagnostic.cs  DiagnosticMessages.Designer.cs  DiagnosticMessages.cs  DiagnosticMessages.resx  GenerateResult.cs  GeneratedSourceFile.cs  Generators.Core.csproj  LexiconDefinitionConverter.cs  LexiconDocument.cs  LexiconDocumentWithInfo.cs  LexiconGenerator.cs  LexiconModel.cs  ParseResult.cs  packages.lock.json
Generators/Generators.Core/Generation/: DocumentEmitter.cs  LexiconNameHelper.cs  LexiconTypeMapper.cs  ObjectClassEmitter.cs
Generators/Generators.MSBuild/: BlueBlazeGenerateSourceCode.cs  Generators.MSBuild.csproj  packages.lock.json
Generators/Generators.Package/: Generators.Package.csproj  packages.lock.json
Generators/Generators.Roslyn/: Generators.Roslyn.csproj  LexiconGenerator.cs  LexiconSourceGenerator.cs  Resources.Designer.cs  Resources.cs  packages.lock.json
Generators/LexiconGenerator/Cli/: GenerateHandler.cs  InputResolver.cs  LexiconGenerator.Cli.csproj  Program.cs  packages.lock.json
Generators/LexiconGenerator/Core/: Diagnostic.cs  DiagnosticMessages.cs  DiagnosticMessages.resx  GenerateResult.cs  GeneratedSourceFile.cs  GeneratorOptions.cs  LexiconCodeGenerator.cs  LexiconDefinitionConverter.cs  LexiconDocument.cs  LexiconDocumentWithInfo.cs  LexiconGenerator.Core.csproj  ParseResult.cs
Generators/LexiconGenerator/Core/Generation/: ClientMethodEmitter.cs  ClientPrefixEmitter.cs  DeserializerEmitter.cs  DocumentEmitter.cs  IndentedStringBuilder.cs  InputEmitter.cs  JsonSerializerContextEmitter.cs  LexiconNameHelper.cs  LexiconTypeMapper.cs  ObjectClassEmitter.cs  ParametersEmitter.cs  RequestEmitter.cs
Generators/LexiconGenerator/MSBuild/: BlueBlazeGenerateSourceCode.cs  LexiconGenerator.MSBuild.csproj
Generators/LexiconGenerator/Package/: LexiconGenerator.Package.csproj  packages.lock.json
Generators/LexiconGenerator/Roslyn/: AnalyzerReleases.Unshipped.md  LexiconGenerator.Roslyn.csproj  LexiconSourceGenerator.cs  Resources.cs  Resources.resx
Generators/Package/: BlueBlaze.Generator.nuspec
Generators/ResxSourceGenerator/: AnalyzerReleases.Unshipped.md  ResxSourceGenerator.Roslyn.csproj  ResxSourceGenerator.cs  ResxSourceGenerator.csproj
PackageTest/Consumer/: Consumer.csproj  packages.lock.json
PackageTest/Consumer/Lexicons/: test.json
Sources/AtProtocol.Client/: AtProtocol.Client.csproj  AtProtocolClient.cs
Tests/: BeforeMicrosoftNETSdkTargets.targets  Directory.Build.props  Directory.Build.targets
Tests/AtProtocol.Client.Tests/: AtProtocol.Client.Tests.csproj  packages.lock.json
Tests/BlueBlaze.SourceGenerator.TestConsole/: BlueBlaze.SourceGenerator.TestConsole.csproj  packages.lock.json
Tests/BlueBlaze.SourceGenerator.Tests/: BlueBlaze.SourceGenerator.Tests.csproj  packages.lock.json
Tests/Clients/AtProtocol/: Client.AtProtocol.Tests.csproj  PlaceholderTest.cs  packages.lock.json
Tests/Clients/Bluesky/: Client.Bluesky.Tests.csproj  Test1.cs  packages.lock.json
Tests/Clients/Clients.AtProtocol.Tests/: Clients.AtProtocol.Tests.csproj  packages.lock.json
Tests/Clients/Clients.Bluesky.Tests/: Clients.Bluesky.Tests.csproj  Test1.cs  packages.lock.json
Tests/Clients/Core/: AtProtocolClientTest.cs  Client.Core.Tests.csproj  MockHttpMessageHandler.cs  TestHelpers.cs  packages.lock.json
Tests/Core/: AtProtocolClientTest.cs  Core.Tests.csproj  IntentionalBuildFailure.cs  MockHttpMessageHandler.cs  TestHelpers.cs  packages.lock.json
Tests/Generators/CommandGenerator/: CommandGenerator.Tests.csproj  CommandSourceGeneratorTest.cs  GeneratorTestHelper.cs  packages.lock.json
Tests/Generators/Generator.Core.Tests/: Generator.Core.Tests.csproj  packages.lock.json
Tests/Generators/Generator.MSBuild.Tests/: Generator.MSBuild.Tests.csproj  packages.lock.json
Tests/Generators/Generator.Roslyn.Tests/: Generator.Roslyn.Tests.csproj  packages.lock.json
Tests/Generators/Generators.Core.Tests/: Generators.Core.Tests.csproj  LexiconDefinitionConverterTest.cs  LexiconGeneratorGenerateTest.cs  LexiconParseAllTest.cs  packages.lock.json
Tests/Generators/Generators.MSBuild.Tests/: Generators.MSBuild.Tests.csproj  packages.lock.json
Tests/Generators/Generators.Roslyn.Tests/: Generators.Roslyn.Tests.csproj  packages.lock.json
Tests/Generators/LexiconGenerator/Core/: LexiconDefinitionConverterTest.cs  LexiconGenerator.Core.Tests.csproj  LexiconGeneratorGenerateTest.cs  LexiconParseAllTest.cs  packages.lock.json
Tests/Generators/LexiconGenerator/MSBuild/: LexiconGenerator.MSBuild.Tests.csproj  PlaceholderTest.cs  packages.lock.json
Tests/Generators/ResxSourceGenerator/: BlueBlaze.ResxSourceGenerator.Tests.csproj  ResxGeneratorTests.cs  ResxSourceGenerator.Tests.csproj  packages.lock.json
eng/: BlueBlaze.LexiconGenerator.Cli.targets
(+192 files in other folders)
