<Project>
  <Import
    Project="$(_OriginalBeforeMicrosoftNETSdkTargets)"
    Condition="'$(_OriginalBeforeMicrosoftNETSdkTargets)' != '' and Exists($(_OriginalBeforeMicrosoftNETSdkTargets))" />

  <PropertyGroup Condition="'$(NativeAotTool)' == 'true'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishAot>true</PublishAot>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <IncludeSymbols>false</IncludeSymbols>
    <ToolPackageRuntimeIdentifiers Condition="'$(ToolPackageRuntimeIdentifiers)' == '' and '$(RuntimeIdentifiers)' != ''">$(RuntimeIdentifiers)</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackAsTool)' == 'true'">
    <_ToolPackageRuntimeIdentifier Include="$(ToolPackageRuntimeIdentifiers)"/>
    <_ToolPackageRuntimeIdentifier Include="any" Condition="!@(_ToolPackageRuntimeIdentifier->AnyHaveMetadataValue('Identity', 'any'))"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(PackAsTool)' == 'true'">
    <ToolPackageRuntimeIdentifiers>@(_ToolPackageRuntimeIdentifier)</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="_ExcludeDebugFilesFromToolPackage"
          AfterTargets="PackTool"
          Condition="'$(NativeAotTool)' == 'true'">
    <ItemGroup>
      <TfmSpecificPackageFile Remove="@(TfmSpecificPackageFile)" Condition="'%(Extension)' == '.pdb'" />
      <TfmSpecificPackageFile Remove="@(TfmSpecificPackageFile)" Condition="'%(Extension)' == '.dbg'" />
    </ItemGroup>
  </Target>

</Project>
