<Project>
  <Import
    Project="$(_OriginalBeforeMicrosoftNETSdkTargets)"
    Condition="'$(_OriginalBeforeMicrosoftNETSdkTargets)' != '' and Exists($(_OriginalBeforeMicrosoftNETSdkTargets))" />

  <PropertyGroup>
    <_NativeRuntimeIdentitiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64</_NativeRuntimeIdentitiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OutputType)' == 'Exe'">
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">$(_NativeRuntimeIdentitiers)</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RestorePackagesWithLockFile)' == 'true'">
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">$(_NativeRuntimeIdentitiers)</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NativeAotTool)' == 'true'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishAot>true</PublishAot>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <IncludeSymbols>false</IncludeSymbols>
    <ToolPackageRuntimeIdentifiers Condition="'$(ToolPackageRuntimeIdentifiers)' == '' and '$(RuntimeIdentifiers)' != ''">$(RuntimeIdentifiers)</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="_ExcludeDebugFilesFromToolPackage"
          AfterTargets="PackTool"
          Condition="'$(NativeAotTool)' == 'true'">
    <ItemGroup>
      <TfmSpecificPackageFile Remove="@(TfmSpecificPackageFile)" Condition="'%(Extension)' == '.pdb'" />
      <TfmSpecificPackageFile Remove="@(TfmSpecificPackageFile)" Condition="'%(Extension)' == '.dbg'" />
    </ItemGroup>
  </Target>

</Project>
