<Project>
  <Import
    Project="$(_OriginalBeforeMicrosoftNETSdkTargets)"
    Condition="'$(_OriginalBeforeMicrosoftNETSdkTargets)' != '' and Exists($(_OriginalBeforeMicrosoftNETSdkTargets))" />

  <PropertyGroup Condition="'$(NativeAotTool)' == 'true'">
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishAot>true</PublishAot>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <IncludeSymbols>false</IncludeSymbols>
    <ToolPackageRuntimeIdentifiers Condition="'$(ToolPackageRuntimeIdentifiers)' == '' and '$(RuntimeIdentifiers)' != ''">$(RuntimeIdentifiers)</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

  <!--
    - win-x86 は GitHub Actions でビルドしていないので除く
      - Windows と Linux 間での packages.lock.json の一貫性のため、<RuntimeIdentifiers> には win-x86 を入れておく
    - 文字列操作関数を使うと ; がエスケープされるので Unescape する
  -->
  <PropertyGroup Condition="'$(PackAsTool)' == 'true'">
    <_ToolPackageRuntimeIdentifiers>;$(ToolPackageRuntimeIdentifiers);</_ToolPackageRuntimeIdentifiers>
    <_ToolPackageRuntimeIdentifiers>$(_ToolPackageRuntimeIdentifiers.Replace(';win-x86;', ';'))</_ToolPackageRuntimeIdentifiers>
    <ToolPackageRuntimeIdentifiers>$([MSBuild]::Unescape($(_ToolPackageRuntimeIdentifiers)))</ToolPackageRuntimeIdentifiers>
  </PropertyGroup>

</Project>
