<Solution>
  <Folder Name="/Generators/">
    <Project Path="Generators/Generator.Core/Generator.Core.csproj" />
    <Project Path="Generators/Generator.MSBuild/Generator.MSBuild.csproj" />
    <Project Path="Generators/Generator.Roslyn/Generator.Roslyn.csproj" />
  </Folder>
  <Folder Name="/Sources/" />
  <Folder Name="/Sources/Clients/">
    <Project Path="Sources/Clients/Clients.AtProtocol/Clients.AtProtocol.csproj" />
    <Project Path="Sources/Clients/Clients.Bluesky/Clients.Bluesky.csproj" />
  </Folder>
  <Folder Name="/Sources/Models/">
    <Project Path="Sources/Models/Models.AtProtocol/Models.AtProtocol.csproj" />
    <Project Path="Sources/Models/Models.Bluesky/Models.Bluesky.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Clients/">
    <Project Path="Tests/Clients/Clients.AtProtocol.Tests/Clients.AtProtocol.Tests.csproj" />
    <Project Path="Tests/Clients/Clients.Bluesky.Tests/Clients.Bluesky.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Generators/">
    <Project Path="Tests/Generators/Generator.Core.Tests/Generator.Core.Tests.csproj" />
    <Project Path="Tests/Generators/Generator.MSBuild.Tests/Generator.MSBuild.Tests.csproj" />
    <Project Path="Tests/Generators/Generator.Roslyn.Tests/Generator.Roslyn.Tests.csproj" />
  </Folder>
</Solution>
