<Solution>
  <Folder Name="/Generators/">
    <Project Path="Generators/Generator.Core/Generator.Core.csproj" />
    <Project Path="Generators/Generator.MSBuild/Generator.MSBuild.csproj" />
    <Project Path="Generators/Generator.Roslyn/Generator.Roslyn.csproj" />
  </Folder>
  <Folder Name="/Sources/" />
  <Folder Name="/Tests/">
    <Project Path="Tests/AtProtocol.Client.Tests/AtProtocol.Client.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Generators/">
    <Project Path="Tests/Generators/Generator.Core.Tests/Generator.Core.Tests.csproj" />
    <Project Path="Tests/Generators/Generator.MSBuild.Tests/Generator.MSBuild.Tests.csproj" />
    <Project Path="Tests/Generators/Generator.Roslyn.Tests/Generator.Roslyn.Tests.csproj" />
  </Folder>
</Solution>
