<Solution>
  <Folder Name="/Generators/">
    <Project Path="Generators/Generator.Core/Generator.Core.csproj" />
    <Project Path="Generators/Generator.MSBuild/Generator.MSBuild.csproj" />
    <Project Path="Generators/Generator.Roslyn/Generator.Roslyn.csproj" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources/AtProtocol.Client/AtProtocol.Client.csproj" />
    <Project Path="Sources/Lexicon.Models/Lexicon.Models.csproj" Id="c2ea0f80-3e18-463e-a648-c45c79bd7533" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/AtProtocol.Client.Tests/AtProtocol.Client.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Generators/">
    <Project Path="Tests/Generators/Generator.Core.Tests/Generator.Core.Tests.csproj" />
    <Project Path="Tests/Generators/Generator.MSBuild.Tests/Generator.MSBuild.Tests.csproj" />
    <Project Path="Tests/Generators/Generator.Roslyn.Tests/Generator.Roslyn.Tests.csproj" />
  </Folder>
</Solution>
