<Solution>
  <Folder Name="/Generators/">
    <Project Path="Generators/Generators.Core/Generators.Core.csproj" />
    <Project Path="Generators/Generators.MSBuild/Generators.MSBuild.csproj" />
    <Project Path="Generators/Generators.Package/Generators.Package.csproj" />
    <Project Path="Generators/Generators.Roslyn/Generators.Roslyn.csproj" />
  </Folder>
  <Folder Name="/Sources/" />
  <Folder Name="/Sources/Clients/">
    <Project Path="Sources/Clients/Clients.AtProtocol/Clients.AtProtocol.csproj" />
    <Project Path="Sources/Clients/Clients.Bluesky/Clients.Bluesky.csproj" />
  </Folder>
  <Folder Name="/Sources/Models/">
    <Project Path="Sources/Models/Models.AtProtocol/Models.AtProtocol.csproj">
      <BuildDependency Project="Generators/Generators.MSBuild/Generators.MSBuild.csproj" />
    </Project>
    <Project Path="Sources/Models/Models.Bluesky/Models.Bluesky.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Clients/">
    <Project Path="Tests/Clients/Clients.AtProtocol.Tests/Clients.AtProtocol.Tests.csproj" />
    <Project Path="Tests/Clients/Clients.Bluesky.Tests/Clients.Bluesky.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Generators/">
    <Project Path="Tests/Generators/Generators.Core.Tests/Generators.Core.Tests.csproj" />
    <Project Path="Tests/Generators/Generators.MSBuild.Tests/Generators.MSBuild.Tests.csproj" />
    <Project Path="Tests/Generators/Generators.Roslyn.Tests/Generators.Roslyn.Tests.csproj" />
  </Folder>
</Solution>
