<Solution>
  <Folder Name="/Generators/">
    <Folder Name="/Generators/LexiconGenerator/">
      <Project Path="Generators/LexiconGenerator/Core/LexiconGenerator.Core.csproj" />
      <Project Path="Generators/LexiconGenerator/MSBuild/LexiconGenerator.MSBuild.csproj" />
      <Project Path="Generators/LexiconGenerator/Package/LexiconGenerator.Package.csproj" />
      <Project Path="Generators/LexiconGenerator/Roslyn/LexiconGenerator.Roslyn.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/Sources/" />
  <Folder Name="/Sources/Clients/">
    <Project Path="Sources/Clients/AtProtocol/Client.AtProtocol.csproj" />
    <Project Path="Sources/Clients/Bluesky/Client.Bluesky.csproj" />
    <Project Path="Sources/Clients/Core/Client.Core.csproj" />
  </Folder>
  <Folder Name="/Sources/Models/">
    <Project Path="Sources/Models/AtProtocol/Models.AtProtocol.csproj" />
    <Project Path="Sources/Models/Bluesky/Models.Bluesky.csproj" />
  </Folder>
  <Folder Name="/Sources/Tools/">
    <Project Path="Sources/Tools/Cli/Cli.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Clients/">
    <Project Path="Tests/Clients/AtProtocol/Client.AtProtocol.Tests.csproj" />
    <Project Path="Tests/Clients/Bluesky/Client.Bluesky.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Generators/">
    <Folder Name="/Tests/Generators/LexiconGenerator/">
      <Project Path="Tests/Generators/LexiconGenerator/Core/LexiconGenerator.Core.Tests.csproj" />
      <Project Path="Tests/Generators/LexiconGenerator/MSBuild/LexiconGenerator.MSBuild.Tests.csproj" />
      <Project Path="Tests/Generators/LexiconGenerator/Roslyn/LexiconGenerator.Roslyn.Tests.csproj" />
    </Folder>
  </Folder>
</Solution>
