<Solution>
  <Folder Name="/Generators/">
    <Folder Name="/Generators/LexiconGenerator/">
      <Project Path="Generators/LexiconGenerator/Core/LexiconGenerator.Core.csproj" />
      <Project Path="Generators/LexiconGenerator/MSBuild/LexiconGenerator.MSBuild.csproj" />
      <Project Path="Generators/LexiconGenerator/Package/LexiconGenerator.Package.csproj" />
      <Project Path="Generators/LexiconGenerator/Roslyn/LexiconGenerator.Roslyn.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/Sources/" />
  <Folder Name="/Sources/Clients/">
    <Project Path="Sources/Clients/Clients.AtProtocol/Clients.AtProtocol.csproj" />
    <Project Path="Sources/Clients/Clients.Bluesky/Clients.Bluesky.csproj" />
    <Project Path="Sources/Clients/Clients.Core/Clients.Core.csproj" />
  </Folder>
  <Folder Name="/Sources/Models/">
    <Project Path="Sources/Models/Models.AtProtocol/Models.AtProtocol.csproj" />
    <Project Path="Sources/Models/Models.Bluesky/Models.Bluesky.csproj" />
  </Folder>
  <Folder Name="/Sources/Tools/">
    <Project Path="Sources/Tools/Cli/Cli.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Clients/">
    <Project Path="Tests/Clients/Clients.AtProtocol.Tests/Clients.AtProtocol.Tests.csproj" />
    <Project Path="Tests/Clients/Clients.Bluesky.Tests/Clients.Bluesky.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Generators/">
    <Folder Name="/Tests/Generators/LexiconGenerator/">
      <Project Path="Tests/Generators/LexiconGenerator/Core/LexiconGenerator.Core.Tests.csproj" />
      <Project Path="Tests/Generators/LexiconGenerator/MSBuild/LexiconGenerator.MSBuild.Tests.csproj" />
      <Project Path="Tests/Generators/LexiconGenerator/Roslyn/LexiconGenerator.Roslyn.Tests.csproj" />
    </Folder>
  </Folder>
</Solution>
