<Project>
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <Company>aetos</Company>
    <DebugType>portable</DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json;
      TestResults/**;
      *.lscache
    </DefaultItemExcludesInProjectFolder>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      *.log;
      *.binlog
    </DefaultItemExcludes>
    <IsPackable>false</IsPackable>
    <NuGetAuditMode>all</NuGetAuditMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <AutomaticallyUseReferenceAssemblyPackages>false</AutomaticallyUseReferenceAssemblyPackages>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64;any</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName Condition="!$(MSBuildProjectName.StartsWith('BlueBlaze.'))">BlueBlaze.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <_OriginalBeforeMicrosoftNETSdkTargets>$(BeforeMicrosoftNETSdkTargets.Trim())</_OriginalBeforeMicrosoftNETSdkTargets>
    <BeforeMicrosoftNETSdkTargets>$(MSBuildThisFileDirectory)BeforeMicrosoftNETSdkTargets.targets</BeforeMicrosoftNETSdkTargets>
  </PropertyGroup>
</Project>
