<Project>
  <Import
    Project="$(_OriginalBeforeMicrosoftNETSdkTargets)"
    Condition="'$(_OriginalBeforeMicrosoftNETSdkTargets)' != '' and Exists($(_OriginalBeforeMicrosoftNETSdkTargets))" />

  <PropertyGroup Condition="'$(OutputType)' == 'Exe'">
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">win-x64;linux-x64</RuntimeIdentifiers>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
  </PropertyGroup>

</Project>
