<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ResxSourceGenerator\build\BlueBlaze.ResxSourceGenerator.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <ComponentType>RoslynComponent</ComponentType>
    <UsePolyfills>true</UsePolyfills>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\LexiconGenerator.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\ResxSourceGenerator\ResxSourceGenerator.Roslyn.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlueBlaze.LexiconGenerator.Roslyn.Tests" />
  </ItemGroup>

</Project>
