<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-2-Clause-Patent</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DebugType>portable</DebugType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UsePolyfills>true</UsePolyfills>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <PrivateAssets>all</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
      <GetTargetPathDependsOn>
      $(GetTargetPathDependsOn);
      GetDependencyTargetPaths
    </GetTargetPathDependsOn>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);
      PackAnalyzers
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <_DependentItem Include="$(PkgSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll"/>
    </ItemGroup>
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(_DependentItem)">
        <IncludeRuntimeDependency>false</IncludeRuntimeDependency>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <Target Name="PackAnalyzers">
    <ItemGroup>
      <_PackageContent Include="$(PkgSystem_Text_Json)/lib/netstandard2.0/System.Text.Json.dll"/>
    </ItemGroup>
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(_PackageContent)">
        <PackagePath>analyzers/dotnet/roslyn5.0/cs</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="../../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="build/**/*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlueBlaze.SourceGenerator.Tests" />
  </ItemGroup>

</Project>
