<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <UsePolyfills>true</UsePolyfills>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**/*.props">
      <Pack>true</Pack>
      <PackagePath>build/%(RecursiveDir)</PackagePath>
    </None>
    <None Include="build/**/*.targets">
      <Pack>true</Pack>
      <PackagePath>build/%(RecursiveDir)</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);
      _PackResxSourceGeneratorAssembly
    </TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_PackResxSourceGeneratorAssembly" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)">
        <PackagePath>analyzers/dotnet/cs/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
