<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>BlueBlaze.Generator</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators.Roslyn\Generators.Roslyn.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </ProjectReference>
    <ProjectReference Include="..\Generators.MSBuild\Generators.MSBuild.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      $(BeforePack);
      _CreateLibPlaceholder;
      _BuildReferencedProjectsForPack
    </BeforePack>
  </PropertyGroup>

  <Target Name="_CreateLibPlaceholder">
    <PropertyGroup>
      <_LibPlaceholderDirectory>$(IntermediateOutputPath)</_LibPlaceholderDirectory>
      <_LibPlaceholderFile>$([System.IO.Path]::Combine('$(_LibPlaceholderDirectory)', '_._'))</_LibPlaceholderFile>
    </PropertyGroup>
    <MakeDir Directories="$(_LibPlaceholderDirectory)" />
    <Touch Files="$(_LibPlaceholderFile)" AlwaysCreate="true" />
    <ItemGroup>
      <None Include="$(_LibPlaceholderFile)">
        <Pack>true</Pack>
        <PackagePath>lib/net10.0/</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <Target Name="_BuildReferencedProjectsForPack">

    <MSBuild
      Projects="@(ProjectReference)"
      Condition="'%(Pack)' == 'true'"
      Targets="_GetOwnTfmOutputs"
      RemoveProperties="TargetFramework;TargetFrameworks"
      BuildInParallel="true">

      <Output TaskParameter="TargetOutputs" ItemName="_BuildOutputs" />

    </MSBuild>

    <ItemGroup>
      <None Include="@(_BuildOutputs)" Condition="'%(_BuildOutputs.ComponentType)' == 'RoslynComponent'">
        <Pack>true</Pack>
        <PackagePath>analyzers/dotnet/roslyn5.0/cs/%(_BuildOutputs.DestinationSubDirectory)</PackagePath>
      </None>
      <None Include="@(_BuildOutputs)" Condition="'%(_BuildOutputs.ComponentType)' == 'MSBuildTasks' and '%(_BuildOutputs.TargetFrameworkIdentifier)' == '.NETFramework'">
        <Pack>true</Pack>
        <PackagePath>tasks/full/%(_BuildOutputs.DestinationSubDirectory)</PackagePath>
      </None>
      <None Include="@(_BuildOutputs)" Condition="'%(_BuildOutputs.ComponentType)' == 'MSBuildTasks' and '%(_BuildOutputs.TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <Pack>true</Pack>
        <PackagePath>tasks/core/%(_BuildOutputs.DestinationSubDirectory)</PackagePath>
      </None>
    </ItemGroup>

  </Target>

</Project>
