<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>BlueBlaze.Generator</PackageId>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators.Roslyn\Generators.Roslyn.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </ProjectReference>
    <ProjectReference Include="..\Generators.MSBuild\Generators.MSBuild.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Update="@(ProjectReference)">
      <SkipGetTargetFrameworkProperties>false</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="build/*">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      $(BeforePack);
      _BuildReferencedProjectsForPack
    </BeforePack>
  </PropertyGroup>

  <Target Name="_BuildReferencedProjectsForPack">

    <MSBuild
      Projects="@(ProjectReference)"
      Condition="'%(Pack)' == 'true'"
      Targets="_GetOwnTfmOutputs"
      RemoveProperties="TargetFramework;TargetFrameworks"
      BuildInParallel="true">

      <Output TaskParameter="TargetOutputs" ItemName="_BuildOutputs" />

    </MSBuild>

    <ItemGroup>
      <None Include="@(_BuildOutputs)"
            Condition="'%(_BuildOutputs.ComponentType)' == 'RoslynComponent'">
        <Pack>true</Pack>
        <PackagePath>analyzers/dotnet/roslyn5.0/cs</PackagePath>
      </None>
      <None Include="@(_BuildOutputs)"
            Condition="'%(_BuildOutputs.ComponentType)' == 'MSBuildTasks' and '%(_BuildOutputs.TargetFrameworkIdentifier)' == '.NETFramework'">
        <Pack>true</Pack>
        <PackagePath>tasks/full</PackagePath>
      </None>
      <None Include="@(_BuildOutputs)"
            Condition="'%(_BuildOutputs.ComponentType)' == 'MSBuildTasks' and '%(_BuildOutputs.TargetFrameworkIdentifier)' == '.NETCoreApp'">
        <Pack>true</Pack>
        <PackagePath>tasks/core</PackagePath>
      </None>
    </ItemGroup>

  </Target>

</Project>
