<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlueBlaze.Generator.Core</RootNamespace>
    <IsPackable>true</IsPackable>
    <UsePolyfills>true</UsePolyfills>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalVisibleTo Include="BlueBlaze.Generator.Core.Tests" />
  </ItemGroup>

</Project>
